info face="Nokia Cellphone FC" size=-8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=10 base=8 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="nokia_0.tga"
chars count=95
char id=32   x=94    y=28    width=3     height=1     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=33   x=88    y=16    width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=107   y=23    width=3     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=121   y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=7     y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=67    y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=38   x=74    y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=39   x=117   y=23    width=1     height=2     xoffset=0     yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=13    y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=41   x=21    y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=42   x=18    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=59    y=24    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=98    y=24    width=2     height=3     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=89    y=28    width=4     height=1     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=111   y=23    width=2     height=2     xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=80    y=16    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=48   x=7     y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=76    y=16    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=50   x=13    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=19    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=25    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=31    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=6     y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=43    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=49    y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=55    y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=86    y=24    width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=124   y=16    width=2     height=6     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=53    y=16    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=61   x=89    y=24    width=4     height=3     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=62   x=63    y=16    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=63   x=67    y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=88    y=0     width=6     height=7     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=65   x=73    y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=79    y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=85    y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=36    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=91    y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=97    y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=103   y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=109   y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=91    y=16    width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=123   y=0     width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=75   x=0     y=9     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=76   x=48    y=17    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=77   x=52    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=78   x=60    y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=79   x=95    y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=80   x=61    y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=0     y=0     width=6     height=8     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=82   x=37    y=9     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=58    y=16    width=4     height=7     xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=84   x=102   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=85   x=42    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=81    y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=87   x=44    y=0     width=7     height=7     xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=88   x=116   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=89   x=109   y=0     width=6     height=7     xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=90   x=115   y=8     width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=17    y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=92   x=68    y=16    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=93   x=25    y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=94   x=94    y=24    width=3     height=3     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=95   x=119   y=23    width=6     height=1     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=96   x=114   y=23    width=2     height=2     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=65    y=24    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=0     y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=81    y=24    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=30    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=53    y=24    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=72    y=16    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=100   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=12    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=94    y=16    width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=33    y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=107  x=24    y=17    width=5     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=97    y=16    width=2     height=7     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=0     y=25    width=8     height=5     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=29    y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=41    y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=106   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=112   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=71    y=24    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=115  x=76    y=24    width=4     height=5     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=116  x=84    y=16    width=3     height=7     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=117  x=17    y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=23    y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=9     y=25    width=7     height=5     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=35    y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=118   y=16    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=47    y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=37    y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=124  x=41    y=0     width=2     height=8     xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=29    y=0     width=3     height=8     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=126  x=101   y=23    width=5     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
